privateKey="secret"
port=3001
dbPath = './data/test.json'
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJlNDg1ZDc5MC0yYmMxLTExZTktODA4Mi0wM2ZjYjM0NTkzNzQiLCJlbWFpbCI6Im1paGFpLmJhYmV0QGdtYWlsLmNvbSIsImlhdCI6MTU0OTY0NDczN30.GIVdSJ_Pr9lYaLh6yNT9jltqStSKH2Xux45WQRUi5nk"